*, *::before, *::after { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

:root {
    --cream: #faf7f2; 
    --warm: #f5ede0; 
    --sand: #e8d9c5;
    --brown: #3d2b1f; 
    --mid: #7a5c45; 
    --accent: #c87941;
    --light-text: #9e8272; 
    --white: #ffffff;
}

body { 
    font-family: 'Jost', sans-serif; 
    background: var(--cream); 
    color: var(--brown); 
    overflow-x: hidden; 
    line-height: 1.6; 
}

/* NAVIGATION */
nav { 
    position: fixed; 
    top: 0; left: 0; right: 0; 
    z-index: 100; 
    background: rgba(250,247,242,0.92); 
    backdrop-filter: blur(12px); 
    border-bottom: 1px solid var(--sand); 
    padding: 0 5%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    height: 65px; 
}

.nav-logo { 
    font-family: 'Cormorant Garamond', serif; 
    font-size: 1.6rem; 
    font-weight: 600; 
    color: var(--brown); 
    text-decoration: none; 
    letter-spacing: -0.02em; 
}

.nav-links { 
    display: flex; 
    gap: 28px; 
    list-style: none; 
}

.nav-links a { 
    font-size: 0.78rem; 
    letter-spacing: 0.12em; 
    text-transform: uppercase; 
    color: var(--mid); 
    text-decoration: none; 
    transition: color 0.25s; 
    font-weight: 500; 
}

.nav-links a:hover { 
    color: var(--accent); 
}

/* HERO SECTION */
#hero { 
    min-height: 80vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background: linear-gradient(160deg, var(--cream) 0%, var(--warm) 60%, var(--sand) 100%); 
    padding: 120px 5% 60px; 
}

.hero-title { 
    font-family: 'Cormorant Garamond', serif; 
    font-size: clamp(3.5rem, 10vw, 7rem); 
    font-weight: 600; 
    line-height: 0.9; 
    margin-bottom: 28px; 
}

.hero-title em { 
    font-style: italic; 
    color: var(--accent); 
}

.hero-btn { 
    display: inline-block; 
    padding: 16px 45px; 
    background: var(--brown); 
    color: var(--cream); 
    font-size: 0.8rem; 
    letter-spacing: 0.15em; 
    text-transform: uppercase; 
    text-decoration: none; 
    border-radius: 2px; 
    transition: 0.3s; 
}

.hero-btn:hover { 
    background: var(--accent); 
    transform: translateY(-2px); 
}

/* MENU SECTION */
section { 
    padding: 80px 5%; 
}

.section-title { 
    font-family: 'Cormorant Garamond', serif; 
    text-align: center; 
    font-size: 2.5rem; 
    margin-bottom: 40px; 
}

.menu-tabs { 
    display: flex; 
    gap: 10px; 
    flex-wrap: wrap; 
    margin-bottom: 50px; 
    justify-content: center; 
}

.tab-btn { 
    padding: 10px 22px; 
    border: 1px solid var(--sand); 
    background: var(--white); 
    color: var(--mid); 
    cursor: pointer; 
    text-transform: uppercase; 
    font-size: 0.75rem; 
    letter-spacing: 0.08em; 
    transition: 0.3s; 
    font-weight: 500; 
}

.tab-btn.active { 
    background: var(--brown); 
    color: var(--cream); 
    border-color: var(--brown); 
}

/* GRID & CARDS */
.menu-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
    gap: 25px; 
    max-width: 1300px; 
    margin: 0 auto; 
}

.menu-cat { 
    display: none; 
    width: 100%; 
    grid-column: 1 / -1; 
    display: grid; 
    grid-template-columns: inherit; 
    gap: inherit; 
}

.menu-cat.active { 
    display: grid; 
}

.menu-card { 
    background: var(--white); 
    padding: 20px; 
    border: 1px solid var(--sand); 
    border-radius: 4px; 
    display: flex; 
    flex-direction: column; 
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); 
}

.menu-card:hover { 
    transform: translateY(-8px); 
    border-color: var(--accent); 
    box-shadow: 0 10px 30px rgba(61,43,31,0.05); 
}

.card-img-container { 
    width: 100%; 
    height: 180px; 
    margin-bottom: 15px; 
    border-radius: 2px; 
    overflow: hidden; 
    background-color: var(--warm); 
}

.card-img { 
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
}

.card-name { 
    font-family: 'Cormorant Garamond', serif; 
    font-size: 1.25rem;
[26.03.2026 18:59] Skiff: font-weight: 600; 
    margin-bottom: 5px; 
    color: var(--brown); 
}

.card-brand { 
    font-size: 0.75rem; 
    color: var(--light-text); 
    text-transform: uppercase; 
    margin-bottom: 12px; 
    letter-spacing: 0.05em; 
}

.price-info { 
    margin-top: auto; 
    border-top: 1px solid var(--cream); 
    padding-top: 12px; 
}

.price-row { 
    display: flex; 
    justify-content: space-between; 
    font-size: 0.9rem; 
    margin-bottom: 5px; 
}

.price-val { 
    color: var(--accent); 
    font-weight: 600; 
}

.price-single { 
    font-weight: 600; 
    color: var(--accent); 
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .hero-title { font-size: 3.5rem; }
    .nav-links { display: none; }
    .menu-grid { grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }
}